
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../dbs/">
      
      
        <link rel="next" href="../../license/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.0">
    
    
      
        <title>Optimize a neuron model - CompNeuroPy</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.45e1311d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#optimize-neuron-model-from-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CompNeuroPy" class="md-header__button md-logo" aria-label="CompNeuroPy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CompNeuroPy
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Optimize a neuron model
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/Olimaol/CompNeuroPy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CompNeuroPy" class="md-nav__button md-logo" aria-label="CompNeuroPy" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    CompNeuroPy
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Olimaol/CompNeuroPy" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Main Features
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Main Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/generate_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generate Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/generate_simulations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generate Simulations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/monitors_recordings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitors / Recordings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/optimize_neuron/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Optimize a neuron model
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/define_experiment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Define Experiments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/dbs_stimulator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DBS Stimulator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../main/model_configurator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model Configurator
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Built-in Models
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Built-in Models
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../built_in/models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Full Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../built_in/neuron_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Neuron Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../built_in/synapse_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Synapse Models
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Additional Features
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Additional Features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../additional/simulation_functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simulation Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../additional/simulation_requirements/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Simulation Requirements
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../additional/analysis_functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Analysis Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../additional/model_functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Model Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../additional/system_functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    System Functions
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../additional/extra_functions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Extra Functions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Examples
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Examples
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generate_models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generate Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../run_and_monitor_simulations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Generate Simulations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitor_recordings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitor Recordings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plot_recordings/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plot Recordings
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../experiment/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Define Experiments
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dbs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DBS Simulator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Optimize a neuron model
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Optimize a neuron model
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#optimize-neuron-model-from-data" class="md-nav__link">
    <span class="md-ellipsis">
      Optimize neuron model from data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optimize neuron model from data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console-output" class="md-nav__link">
    <span class="md-ellipsis">
      Console Output
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimize-neuron-model-from-other-neuron-model" class="md-nav__link">
    <span class="md-ellipsis">
      Optimize neuron model from other neuron model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optimize neuron model from other neuron model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_1" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_1" class="md-nav__link">
    <span class="md-ellipsis">
      Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console-output_1" class="md-nav__link">
    <span class="md-ellipsis">
      Console Output
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#optimize-neuron-model-from-data" class="md-nav__link">
    <span class="md-ellipsis">
      Optimize neuron model from data
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optimize neuron model from data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code" class="md-nav__link">
    <span class="md-ellipsis">
      Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console-output" class="md-nav__link">
    <span class="md-ellipsis">
      Console Output
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optimize-neuron-model-from-other-neuron-model" class="md-nav__link">
    <span class="md-ellipsis">
      Optimize neuron model from other neuron model
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Optimize neuron model from other neuron model">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#introduction_1" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code_1" class="md-nav__link">
    <span class="md-ellipsis">
      Code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#console-output_1" class="md-nav__link">
    <span class="md-ellipsis">
      Console Output
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Optimize a neuron model</h1>

<h2 id="optimize-neuron-model-from-data">Optimize neuron model from data<a class="headerlink" href="#optimize-neuron-model-from-data" title="Permanent link">#</a></h2>
<h3 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">#</a></h3>
<p>This example demonstrates how to use the OptNeuron class to fit an ANNarchy neuron
model to some experimental data.</p>
<h3 id="code">Code<a class="headerlink" href="#code" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">CompNeuroPy</span> <span class="kn">import</span> <span class="n">CompNeuroExp</span><span class="p">,</span> <span class="n">CompNeuroSim</span><span class="p">,</span> <span class="n">current_step</span><span class="p">,</span> <span class="n">rmse</span>
<span class="kn">from</span> <span class="nn">CompNeuroPy.opt_neuron</span> <span class="kn">import</span> <span class="n">OptNeuron</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">ANNarchy</span> <span class="kn">import</span> <span class="n">Neuron</span><span class="p">,</span> <span class="n">dt</span>


<span class="c1">### in this example we want to fit an ANNarchy neuron model to some data (which ca be</span>
<span class="c1">### somehow obtained by simulating the neuron and recording variables) for this example,</span>
<span class="c1">### we have the following simple neuron model</span>
<span class="n">my_neuron</span> <span class="o">=</span> <span class="n">Neuron</span><span class="p">(</span>
    <span class="n">parameters</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        I_app = 0</span>
<span class="s2">        a = 0 : population</span>
<span class="s2">        b = 0 : population</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">equations</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        r = a*I_app + b</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
<span class="p">)</span>


<span class="c1">### Now we need some &quot;experimental data&quot; which will be provided to the OptNeuron class</span>
<span class="c1">### with the argument results_soll.</span>
<span class="k">def</span> <span class="nf">get_experimental_data</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Return experimental data.</span>

<span class="sd">    Assume we have two recordings of the rate r of a single neuron from two different</span>
<span class="sd">    current step experiments. Both have length = 1000 ms and after 500 ms the current is</span>
<span class="sd">    changed, thus also the rate.</span>

<span class="sd">    Returns:</span>
<span class="sd">        return_dict (dict):</span>
<span class="sd">            Dictionary with keys &quot;results_soll&quot; and &quot;time_step&quot; and values the</span>
<span class="sd">            experimental data and the time step in ms with which the date was obtained,</span>
<span class="sd">            respectively.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">r_arr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1000</span><span class="p">))</span>
    <span class="c1">### first recording</span>
    <span class="n">r_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="p">:</span><span class="mi">500</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">r_arr</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">500</span><span class="p">:]</span> <span class="o">=</span> <span class="mi">6</span>
    <span class="c1">### second recording</span>
    <span class="n">r_arr</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="p">:</span><span class="mi">500</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">r_arr</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">500</span><span class="p">:]</span> <span class="o">=</span> <span class="mi">10</span>
    <span class="c1">### time step in ms</span>
    <span class="n">time_step</span> <span class="o">=</span> <span class="mi">1</span>

    <span class="n">return_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;results_soll&quot;</span><span class="p">:</span> <span class="n">r_arr</span><span class="p">,</span> <span class="s2">&quot;time_step&quot;</span><span class="p">:</span> <span class="n">time_step</span><span class="p">}</span>
    <span class="k">return</span> <span class="n">return_dict</span>


<span class="c1">### We know how our experimental data was obtained. This is what we have to define as an</span>
<span class="c1">### CompNeuroExp for the OptNeuron class.</span>
<span class="k">class</span> <span class="nc">my_exp</span><span class="p">(</span><span class="n">CompNeuroExp</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Define an experiment by inheriting from CompNeuroExp.</span>

<span class="sd">    CompNeuroExp provides the attributes:</span>

<span class="sd">        monitors (CompNeuroMonitors):</span>
<span class="sd">            a CompNeuroMonitors object to do recordings, define during init otherwise</span>
<span class="sd">            None</span>
<span class="sd">        data (dict):</span>
<span class="sd">            a dictionary for storing any optional data</span>

<span class="sd">    and the functions:</span>
<span class="sd">        reset():</span>
<span class="sd">            resets the model and monitors</span>
<span class="sd">        results():</span>
<span class="sd">            returns a results object</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">population_name</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Do the simulations and recordings.</span>

<span class="sd">        To use the CompNeuroExp class, you need to define a run function which</span>
<span class="sd">        does the simulations and recordings. The run function should return the</span>
<span class="sd">        results object which can be obtained by calling self.results().</span>

<span class="sd">        For using the CompNeuroExp for OptNeuron, the run function should have</span>
<span class="sd">        one argument which is the name of the population which is automatically created</span>
<span class="sd">        by OptNeuron, containing a single neuron of the model which should be optimized.</span>

<span class="sd">        Args:</span>
<span class="sd">            population_name (str):</span>
<span class="sd">                name of the population which contains a single neuron, this will be</span>
<span class="sd">                automatically provided by OptNeuron</span>

<span class="sd">        Returns:</span>
<span class="sd">            results (CompNeuroExp._ResultsCl):</span>
<span class="sd">                results object with attributes:</span>
<span class="sd">                    recordings (list):</span>
<span class="sd">                        list of recordings</span>
<span class="sd">                    recording_times (recording_times_cl):</span>
<span class="sd">                        recording times object</span>
<span class="sd">                    mon_dict (dict):</span>
<span class="sd">                        dict of recorded variables of the monitors</span>
<span class="sd">                    data (dict):</span>
<span class="sd">                        dict with optional data stored during the experiment</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1">### For OptNeuron you have to reset the model and monitors at the beginning of</span>
        <span class="c1">### the run function! Do not reset the parameters, otherwise the optimization</span>
        <span class="c1">### will not work!</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">parameters</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

        <span class="c1">### you have to start monitors within the run function, otherwise nothing will</span>
        <span class="c1">### be recorded</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">monitors</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>

        <span class="c1">### do simulations and recordings using the provided CompNeuroMonitors object</span>
        <span class="c1">### (recording the varables specified during the initialization of OptNeuron</span>
        <span class="c1">### class) and e.g. the CompNeuroSim class</span>
        <span class="n">sim_step</span> <span class="o">=</span> <span class="n">CompNeuroSim</span><span class="p">(</span>
            <span class="n">simulation_function</span><span class="o">=</span><span class="n">current_step</span><span class="p">,</span>
            <span class="n">simulation_kwargs</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;pop&quot;</span><span class="p">:</span> <span class="n">population_name</span><span class="p">,</span>
                <span class="s2">&quot;t1&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
                <span class="s2">&quot;t2&quot;</span><span class="p">:</span> <span class="mi">500</span><span class="p">,</span>
                <span class="s2">&quot;a1&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="s2">&quot;a2&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
            <span class="p">},</span>
            <span class="n">kwargs_warning</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s2">&quot;test&quot;</span><span class="p">,</span>
            <span class="n">monitor_object</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">monitors</span><span class="p">,</span>
        <span class="p">)</span>

        <span class="c1">### run the simulation, remember setting parameters=False in the reset function!</span>
        <span class="n">sim_step</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">reset</span><span class="p">(</span><span class="n">parameters</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">sim_step</span><span class="o">.</span><span class="n">run</span><span class="p">({</span><span class="s2">&quot;a2&quot;</span><span class="p">:</span> <span class="mi">10</span><span class="p">})</span>

        <span class="c1">### optional: store anything you want in the data dict. For example infomration</span>
        <span class="c1">### about the simulations. This is not used for the optimization but can be</span>
        <span class="c1">### retrieved after the optimization is finished</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;sim&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">sim_step</span><span class="o">.</span><span class="n">simulation_info</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;population_name&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">population_name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;time_step&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">dt</span><span class="p">()</span>

        <span class="c1">### return results, use the object&#39;s self.results()</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">results</span><span class="p">()</span>


<span class="c1">### Next, the OptNeuron class needs a function to calculate the loss.</span>
<span class="k">def</span> <span class="nf">get_loss</span><span class="p">(</span><span class="n">results_ist</span><span class="p">:</span> <span class="n">CompNeuroExp</span><span class="o">.</span><span class="n">_ResultsCl</span><span class="p">,</span> <span class="n">results_soll</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function which has to have the arguments results_ist and results_soll and should</span>
<span class="sd">    calculate and return the loss. This structure is needed for the OptNeuron class.</span>

<span class="sd">    Args:</span>
<span class="sd">        results_ist (object):</span>
<span class="sd">            the results object returned by the run function of experiment (see above)</span>
<span class="sd">        results_soll (any):</span>
<span class="sd">            the target data directly provided to OptNeuron during initialization</span>

<span class="sd">    Returns:</span>
<span class="sd">        loss (float or list of floats):</span>
<span class="sd">            the loss</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">### get the recordings and other important things for calculating the loss from</span>
    <span class="c1">### results_ist, we do not use all available information here, but you could</span>
    <span class="n">rec_ist</span> <span class="o">=</span> <span class="n">results_ist</span><span class="o">.</span><span class="n">recordings</span>
    <span class="n">pop_ist</span> <span class="o">=</span> <span class="n">results_ist</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;population_name&quot;</span><span class="p">]</span>
    <span class="n">neuron</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1">### get the data for calculating the loss from the results_soll</span>
    <span class="n">r_target_0</span> <span class="o">=</span> <span class="n">results_soll</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">r_target_1</span> <span class="o">=</span> <span class="n">results_soll</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

    <span class="c1">### get the data for calculating the loss from the recordings of the</span>
    <span class="c1">### optimized neuron model</span>
    <span class="n">r_ist_0</span> <span class="o">=</span> <span class="n">rec_ist</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">pop_ist</span><span class="si">}</span><span class="s2">;r&quot;</span><span class="p">][:,</span> <span class="n">neuron</span><span class="p">]</span>
    <span class="n">r_ist_1</span> <span class="o">=</span> <span class="n">rec_ist</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">pop_ist</span><span class="si">}</span><span class="s2">;r&quot;</span><span class="p">][:,</span> <span class="n">neuron</span><span class="p">]</span>

    <span class="c1">### calculate the loss, e.g. the root mean squared error</span>
    <span class="n">rmse1</span> <span class="o">=</span> <span class="n">rmse</span><span class="p">(</span><span class="n">r_target_0</span><span class="p">,</span> <span class="n">r_ist_0</span><span class="p">)</span>
    <span class="n">rmse2</span> <span class="o">=</span> <span class="n">rmse</span><span class="p">(</span><span class="n">r_target_1</span><span class="p">,</span> <span class="n">r_ist_1</span><span class="p">)</span>

    <span class="c1">### return the loss, one can return a singel value or a list of values which will</span>
    <span class="c1">### be summed during the optimization</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">rmse1</span><span class="p">,</span> <span class="n">rmse2</span><span class="p">]</span>


<span class="c1">### now we need to define which variables should be optimized and between which bounds</span>
<span class="n">variables_bounds</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;a&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">],</span> <span class="s2">&quot;b&quot;</span><span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">]}</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1">### get experimental data</span>
    <span class="n">experimental_data</span> <span class="o">=</span> <span class="n">get_experimental_data</span><span class="p">()</span>

    <span class="c1">### intitialize optimization</span>
    <span class="n">opt</span> <span class="o">=</span> <span class="n">OptNeuron</span><span class="p">(</span>
        <span class="n">experiment</span><span class="o">=</span><span class="n">my_exp</span><span class="p">,</span>
        <span class="n">get_loss_function</span><span class="o">=</span><span class="n">get_loss</span><span class="p">,</span>
        <span class="n">variables_bounds</span><span class="o">=</span><span class="n">variables_bounds</span><span class="p">,</span>
        <span class="n">neuron_model</span><span class="o">=</span><span class="n">my_neuron</span><span class="p">,</span>
        <span class="n">results_soll</span><span class="o">=</span><span class="n">experimental_data</span><span class="p">[</span><span class="s2">&quot;results_soll&quot;</span><span class="p">],</span>
        <span class="n">time_step</span><span class="o">=</span><span class="n">experimental_data</span><span class="p">[</span><span class="s2">&quot;time_step&quot;</span><span class="p">],</span>
        <span class="n">compile_folder_name</span><span class="o">=</span><span class="s2">&quot;annarchy_opt_neuron_example_from_data&quot;</span><span class="p">,</span>
        <span class="n">method</span><span class="o">=</span><span class="s2">&quot;hyperopt&quot;</span><span class="p">,</span>
        <span class="n">record</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;r&quot;</span><span class="p">],</span>
    <span class="p">)</span>

    <span class="c1">### run the optimization, define how often the experiment should be repeated</span>
    <span class="n">fit</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">max_evals</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">results_file_name</span><span class="o">=</span><span class="s2">&quot;best_from_data&quot;</span><span class="p">)</span>

    <span class="c1">### print optimized parameters, we should get around a=0.8 and b=2</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">fit</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">fit</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div>
<h3 id="console-output">Console Output<a class="headerlink" href="#console-output" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>python<span class="w"> </span>run_opt_neuron_from_data.py<span class="w"> </span>
<span class="go">ANNarchy 4.7 (4.7.3b) on linux (posix).</span>
<span class="go">OptNeuron: Initialize OptNeuron... do not create anything with ANNarchy before!</span>
<span class="go">OptNeuron: WARNING: attributes [&#39;I_app&#39;, &#39;r&#39;] are not used/initialized.</span>
<span class="go">checking neuron_models, experiment, get_loss...Done</span>

<span class="go">100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:45&lt;00:00, 21.99trial/s, best loss: 0.31922683758789056]</span>
<span class="go">a 0.7609542202637395</span>
<span class="go">b 2.171783070482363</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;loss&#39;, &#39;all_loss&#39;, &#39;std&#39;, &#39;results&#39;, &#39;results_soll&#39;]</span>
</code></pre></div>
<h2 id="optimize-neuron-model-from-other-neuron-model">Optimize neuron model from other neuron model<a class="headerlink" href="#optimize-neuron-model-from-other-neuron-model" title="Permanent link">#</a></h2>
<h3 id="introduction_1">Introduction<a class="headerlink" href="#introduction_1" title="Permanent link">#</a></h3>
<p>This example demonstrates how to use the OptNeuron class to fit an ANNarchy neuron
model to the dynamics of another ANNarchy neuron model in a specific experiment.</p>
<p>The experiment and variable_bounds used are imported from the other example
<a href="#optimize-neuron-model-from-data">run_opt_neuron_from_data.py</a>.</p>
<h3 id="code_1">Code<a class="headerlink" href="#code_1" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span> <span class="nn">CompNeuroPy</span> <span class="kn">import</span> <span class="n">CompNeuroExp</span><span class="p">,</span> <span class="n">rmse</span>
<span class="kn">from</span> <span class="nn">CompNeuroPy.opt_neuron</span> <span class="kn">import</span> <span class="n">OptNeuron</span>
<span class="kn">from</span> <span class="nn">ANNarchy</span> <span class="kn">import</span> <span class="n">Neuron</span>

<span class="c1">### import the experiment and variables_bounds</span>
<span class="kn">from</span> <span class="nn">run_opt_neuron_from_data</span> <span class="kn">import</span> <span class="n">my_exp</span><span class="p">,</span> <span class="n">variables_bounds</span>
<span class="kn">from</span> <span class="nn">run_opt_neuron_from_data</span> <span class="kn">import</span> <span class="n">my_neuron</span> <span class="k">as</span> <span class="n">simple_neuron</span>


<span class="c1">### for this example we want to fit a simple neuron model to replicate the dynamics of a</span>
<span class="c1">### more complex neuron model, the simple model is imported from the other example</span>
<span class="c1">### &#39;run_opt_neuron_from_data.py&#39; and the complex model is defined here</span>
<span class="n">complex_neuron</span> <span class="o">=</span> <span class="n">Neuron</span><span class="p">(</span>
    <span class="n">parameters</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        I_app = 0</span>
<span class="s2">        f = 6.0542364610842572e-002 : population</span>
<span class="s2">        e = 3.7144041714209490e+000 : population</span>
<span class="s2">        d = -4.9446336126026436e-001 : population</span>
<span class="s2">        c = 9.0909599124334911e-002 : population</span>
<span class="s2">        b = -4.4497411506061648e-003 : population</span>
<span class="s2">        a = -6.2239117460540167e-005 : population</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
    <span class="n">equations</span><span class="o">=</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">        r = a*I_app**5 + b*I_app**4 + c*I_app**3 + d*I_app**2 + e*I_app**1 + f</span>
<span class="s2">    &quot;&quot;&quot;</span><span class="p">,</span>
<span class="p">)</span>


<span class="c1">### Next, the OptNeuron class needs a function to calculate the loss.</span>
<span class="k">def</span> <span class="nf">get_loss</span><span class="p">(</span>
    <span class="n">results_ist</span><span class="p">:</span> <span class="n">CompNeuroExp</span><span class="o">.</span><span class="n">_ResultsCl</span><span class="p">,</span> <span class="n">results_soll</span><span class="p">:</span> <span class="n">CompNeuroExp</span><span class="o">.</span><span class="n">_ResultsCl</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Function which has to have the arguments results_ist and results_soll and should</span>
<span class="sd">    calculate and return the loss. This structure is needed for the OptNeuron class.</span>

<span class="sd">    Args:</span>
<span class="sd">        results_ist (object):</span>
<span class="sd">            the results object returned by the run function of experiment (see above),</span>
<span class="sd">            conducting the experiment with the optimized neuron model</span>
<span class="sd">        results_soll (any):</span>
<span class="sd">            the results object returned by the run function of experiment (see above),</span>
<span class="sd">            conducting the experiment with the target neuron model</span>

<span class="sd">    Returns:</span>
<span class="sd">        loss (float or list of floats):</span>
<span class="sd">            the loss</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="c1">### get the recordings and other important things from the results_ist (results</span>
    <span class="c1">### generated during the optimization using the defrined CompNeuroExp from above)</span>
    <span class="n">rec_ist</span> <span class="o">=</span> <span class="n">results_ist</span><span class="o">.</span><span class="n">recordings</span>
    <span class="n">pop_ist</span> <span class="o">=</span> <span class="n">results_ist</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;population_name&quot;</span><span class="p">]</span>
    <span class="n">rec_soll</span> <span class="o">=</span> <span class="n">results_soll</span><span class="o">.</span><span class="n">recordings</span>
    <span class="n">pop_soll</span> <span class="o">=</span> <span class="n">results_soll</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;population_name&quot;</span><span class="p">]</span>
    <span class="n">neuron</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="c1">### get the data for calculating the loss from the recordings of the</span>
    <span class="c1">### target neuron model</span>
    <span class="n">v_soll_0</span> <span class="o">=</span> <span class="n">rec_soll</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">pop_soll</span> <span class="o">+</span> <span class="s2">&quot;;r&quot;</span><span class="p">][:,</span> <span class="n">neuron</span><span class="p">]</span>
    <span class="n">v_soll_1</span> <span class="o">=</span> <span class="n">rec_soll</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">pop_soll</span> <span class="o">+</span> <span class="s2">&quot;;r&quot;</span><span class="p">][:,</span> <span class="n">neuron</span><span class="p">]</span>

    <span class="c1">### get the data for calculating the loss from the recordings of the</span>
    <span class="c1">### optimized neuron model</span>
    <span class="n">v_ist_0</span> <span class="o">=</span> <span class="n">rec_ist</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">pop_ist</span> <span class="o">+</span> <span class="s2">&quot;;r&quot;</span><span class="p">][:,</span> <span class="n">neuron</span><span class="p">]</span>
    <span class="n">v_ist_1</span> <span class="o">=</span> <span class="n">rec_ist</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="n">pop_ist</span> <span class="o">+</span> <span class="s2">&quot;;r&quot;</span><span class="p">][:,</span> <span class="n">neuron</span><span class="p">]</span>

    <span class="c1">### calculate the loss, e.g. the root mean squared error</span>
    <span class="n">rmse1</span> <span class="o">=</span> <span class="n">rmse</span><span class="p">(</span><span class="n">v_soll_0</span><span class="p">,</span> <span class="n">v_ist_0</span><span class="p">)</span>
    <span class="n">rmse2</span> <span class="o">=</span> <span class="n">rmse</span><span class="p">(</span><span class="n">v_soll_1</span><span class="p">,</span> <span class="n">v_ist_1</span><span class="p">)</span>

    <span class="c1">### return the loss, one can return a singel value or a list of values which will</span>
    <span class="c1">### be summed during the optimization</span>
    <span class="k">return</span> <span class="p">[</span><span class="n">rmse1</span><span class="p">,</span> <span class="n">rmse2</span><span class="p">]</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="c1">### define optimization</span>
    <span class="n">opt</span> <span class="o">=</span> <span class="n">OptNeuron</span><span class="p">(</span>
        <span class="n">experiment</span><span class="o">=</span><span class="n">my_exp</span><span class="p">,</span>
        <span class="n">get_loss_function</span><span class="o">=</span><span class="n">get_loss</span><span class="p">,</span>
        <span class="n">variables_bounds</span><span class="o">=</span><span class="n">variables_bounds</span><span class="p">,</span>
        <span class="n">neuron_model</span><span class="o">=</span><span class="n">simple_neuron</span><span class="p">,</span>
        <span class="n">target_neuron_model</span><span class="o">=</span><span class="n">complex_neuron</span><span class="p">,</span>
        <span class="n">time_step</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">compile_folder_name</span><span class="o">=</span><span class="s2">&quot;annarchy_opt_neuron_example_from_neuron&quot;</span><span class="p">,</span>
        <span class="n">method</span><span class="o">=</span><span class="s2">&quot;hyperopt&quot;</span><span class="p">,</span>
        <span class="n">record</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;r&quot;</span><span class="p">],</span>
    <span class="p">)</span>

    <span class="c1">### run the optimization, define how often the experiment should be repeated</span>
    <span class="n">fit</span> <span class="o">=</span> <span class="n">opt</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">max_evals</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">results_file_name</span><span class="o">=</span><span class="s2">&quot;best_from_neuron&quot;</span><span class="p">)</span>

    <span class="c1">### print optimized parameters, we should get around a=2.8 and b=0.28</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="n">fit</span><span class="p">[</span><span class="s2">&quot;a&quot;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="n">fit</span><span class="p">[</span><span class="s2">&quot;b&quot;</span><span class="p">])</span>
    <span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">fit</span><span class="o">.</span><span class="n">keys</span><span class="p">()))</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</code></pre></div>
<h3 id="console-output_1">Console Output<a class="headerlink" href="#console-output_1" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><span class="gp">$ </span>python<span class="w"> </span>run_opt_neuron_from_neuron.py<span class="w"> </span>
<span class="go">ANNarchy 4.7 (4.7.3b) on linux (posix).</span>
<span class="go">OptNeuron: Initialize OptNeuron... do not create anything with ANNarchy before!</span>
<span class="go">OptNeuron: WARNING: attributes [&#39;I_app&#39;, &#39;r&#39;] are not used/initialized.</span>
<span class="go">checking neuron_models, experiment, get_loss...Done</span>

<span class="go">100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:47&lt;00:00, 21.10trial/s, best loss: 0.5607444520201438]</span>
<span class="go">a 2.8009641859311354</span>
<span class="go">b 0.22697565003968234</span>
<span class="go">[&#39;a&#39;, &#39;b&#39;, &#39;loss&#39;, &#39;all_loss&#39;, &#39;std&#39;, &#39;results&#39;, &#39;results_soll&#39;]</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; Oliver Maith
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["header.autohide", "content.code.copy"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
    
  </body>
</html>